body {
    background-image:url("Прапор\ України.png");
    background-size: cover;
    margin: 0px;
    padding: 0;
    font: normal 20px "Times New Roman", Times, serif;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: minmax(25vh, auto) minmax(50vh, auto) minmax(25vh, auto);
}


.header {
    display: grid;
}

.header-main{
    text-align: right;
    display: grid;
    grid-template-columns: minmax(25%, auto) auto;
    align-items: center;
    padding: 2%;
    border: 5px solid yellow;
    justify-content: space-between;
}

.header-main pre {
    font: normal 30px "Times New Roman", Times, serif;
    color: yellow;
}

.X {
    text-align:center;
    height: 13vh;
    left: 5vw;
    display: grid;
    justify-content: center;
    align-items: center;     
    position: relative;
    float: left;
    margin-right: 5vw;
    border: 5px solid yellow;
    color: yellow;
}



.main {
    min-height: 50vh;
    display: grid;
    grid-template-columns: 25vw 75vw;
}


.main-left {
    text-align: left;
    padding: 2%;
    border: 5px solid coral;
}

.main-right {
    display: grid;
    grid-template-rows: 4.3vh minmax(45.7vh, auto);
}

.main-right-top {
    height: 3vh;
    white-space: nowrap;
    border: 5px solid chartreuse;
}

.main-right-top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    padding-right: 1.5%;
}

.main-right-top li{
    display: inline-block;
    text-align: center;
    font-weight: bold;
    min-width: 19.75%;
    color:deeppink;
}

.main-right-top a:hover{
    background-color: black;
}

.main-right-bottom {
    display: grid;
    grid-template-columns: 50vw 25vw;
}

.main-right-bottom-left {
    padding: 1%;
    border: 5px solid white;
}

.main-right-bottom-left pre {
    font: normal 40px "Times New Roman", Times, serif;
}

.main-right-bottom-right {
    padding: 3%;
    border: 5px solid coral;
}

.right-big {
    font: bold 60px "Times New Roman", Times, serif;
    color:cyan;
}




.footer {
    display: grid;
}

.footer-main{
    text-align: left;
    grid-template-columns: auto minmax(25%, auto);
    display: grid;
    align-items: center;
    padding: 2%;
    border: 5px solid blue;
    justify-content: space-between;
}

.Y {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;     
    height: 13vh;
    position: relative;
    float: right;
    align-self: center;
    right: 5vw;    
    margin-left: 5vw;
    border: 5px solid blue;
    color: blue;
}

img{
    max-width: 100%;
    height: auto;
}